<script src="{{ asset('js/jquery-3.3.1.min.js') }}"></script>
<script src="{{ asset('js/popper.min.js') }}"></script>
<script src="{{ asset('js/bootstrap.min.js') }}"></script>
<script src="{{ asset('js/jquery-1.12.4.js') }}"></script>
<script src="{{ asset('js/jquery-ui.js') }}"></script>
<script src="{{ asset('js/tags.js') }}"></script>
<script src="{{ asset('js/datepicker-ru.js') }}"></script>
<script src="{{ asset('js/scripts.js') }}"></script>
<script src="{{ mix('js/app.js') }}"></script>